
  AAA   lll         iii
 AAAAA  lll pp pp       nn nnn    eee
AA   AA lll ppp  pp iii nnn  nn ee   e
AAAAAAA lll pppppp  iii nn   nn eeeee
AA   AA lll pp      iii nn   nn  eeeee
            pp
RRRRRR
RR   RR  oooo  mm mm mmmm
RRRRRR  oo  oo mmm  mm  mm
RR  RR  oo  oo mmm  mm  mm
RR   RR  oooo  mmm  mm  mm


AlpineRom based off of CyanogenMod Source.
Source code can be found at sites below.
http://github.com/AlpineRom
http://github.com/CyanogenMod


CHANGELOG
----------------------
# 4.4.2-beta.02
* Non-intrusive dialoger for incoming calls
* Active Display
* Various bug fixes
* Alpine Kernel - Sweep2Wake
* Android 4.4.2 (Google)

