AlpineRom
=========

AlpineRom based off CyanogenMod Source.
Source code can be found at sites below.
http://github.com/AlpineRom
http://github.com/CyanogenMod

CHANGELOG
---------------------
# 4.4.2-s.02
* Video Camera fixes
* CM Theme Engine
* Lockscreen Notifications
* Status Bar Network Usage Stats 
* Status Bar Clock Customization
* Restructured Settings Menu
* Power Menu Screen Recorder
* QS Quick Record Tile
* QS Tile row options
* QS Flipable Tiles
* QS Power Menu tile
* Multi-Window - OmniROM
* OmniSwitch
* Dark Alpine - Slims TRDS 3.0
* Active Display
* Various bug fixes
* Alpine Kernel - Sweep2Wake
* Android 4.4.2 (Google)

